# java-rest-api-template

./: .gitignore  README.md  build.gradle  compose.yaml  lombok.config  sample.env  settings.gradle
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: gradle.yml
documentation/: DatabaseEntityRelationships.md  erd.mermaid
gradle/: integration.gradle  jacoco.gradle  spotless.gradle
src/integration/java/com/rangerforge/movieman/: MoviemanApplicationTests.java
src/integration/java/com/rangerforge/movieman/web/: MovieControllerIntegrationTests.java
src/integration/java/com/slalombuild/movieman/: MoviemanApplicationTests.java
src/integration/java/com/slalombuild/movieman/web/: CastControllerIntegrationTests.java  MovieControllerIntegrationTests.java  ProjectControllerIntegrationTests.java
src/integration/java/com/slalombuild/projectman/: ProjectmanApplicationTests.java
src/integration/java/com/slalombuild/projectman/web/: ProjectControllerIntegrationTests.java
src/integration/resources/wiremock/__files/: movie_603.json
src/integration/resources/wiremock/mappings/: movie_603-88dbe219-84e5-42c7-bcac-8c0d66e58c69.json
src/main/java/com/rangerforge/movieman/: MoviemanApplication.java
src/main/java/com/rangerforge/movieman/config/: DataSourceConfig.java  OpenApiConfig.java  TmdbWebClientConfig.java
src/main/java/com/rangerforge/movieman/domain/entity/: Actor.java  Cast.java  Movie.java  PublicMovie.java
src/main/java/com/rangerforge/movieman/domain/repository/: MovieRepository.java  PublicMovieRepository.java
src/main/java/com/rangerforge/movieman/tmdb/model/: PublicMovieMapper.java  TmdbException.java  TmdbMovieDetailResponse.java  TmdbMovieRepository.java
src/main/java/com/rangerforge/movieman/usecase/: GetAllMoviesUseCase.java  GetMovieByNameUseCase.java  MovieMapper.java
src/main/java/com/rangerforge/movieman/usecase/model/: CastResultModel.java  GetMoviesResult.java  MovieResultModel.java
src/main/java/com/rangerforge/movieman/web/: MovieController.java
src/main/java/com/slalombuild/movieman/: MoviemanApplication.java
src/main/java/com/slalombuild/movieman/config/: DataSourceConfig.java  OpenApiConfig.java  TmdbWebClientConfig.java
src/main/java/com/slalombuild/movieman/domain/entity/: Actor.java  Capability.java  Cast.java  Client.java  Consultant.java  Industry.java  Market.java  Movie.java  Project.java  PublicMovie.java
src/main/java/com/slalombuild/movieman/tmdb/: PublicMovieMapper.java  TmdbException.java  TmdbMovieRepository.java
src/main/java/com/slalombuild/movieman/usecase/: GetActorByNameUseCase.java  GetAllMoviesUseCase.java  GetAllProjectsUseCase.java  GetMovieByNameUseCase.java  GetProjectByNameUseCase.java  MovieMapper.java
src/main/java/com/slalombuild/movieman/web/: ActorController.java  MovieController.java  ProjectController.java
src/main/java/com/slalombuild/projectman/: ProjectmanApplication.java
src/main/java/com/slalombuild/projectman/config/: DataSourceConfig.java
src/main/java/com/slalombuild/projectman/usecase/: GetAllProjectsResult.java  GetAllProjectsUseCase.java  GetProjectByNameUseCase.java
src/main/java/com/slalombuild/projectman/web/: ProjectController.java
src/main/resources/: application.yaml  banner.txt  data.sql
src/test/java/com/rangerforge/movieman/: CleanArchitectureTests.java
src/test/java/com/rangerforge/movieman/tmdb/: PublicMovieMapperTests.java  TmdbMovieRepositoryTests.java
src/test/java/com/rangerforge/movieman/usecase/: GetAllMoviesUseCaseTests.java  GetMovieByNameUseCaseTests.java  MovieMapperTests.java
src/test/java/com/rangerforge/movieman/utils/: FileUtils.java
src/test/java/com/rangerforge/movieman/web/: MovieControllerTests.java
src/test/java/com/slalombuild/movieman/: CleanArchitectureTests.java
src/test/java/com/slalombuild/movieman/tmdb/: PublicMovieMapperTests.java  TmdbMovieRepositoryTests.java
src/test/java/com/slalombuild/movieman/usecase/: GetAllMoviesUseCaseTests.java  GetAllProjectsUseCaseTests.java  GetCastByNameUseCaseTests.java  GetMovieByNameUseCaseTests.java  GetProjectByNameUseCaseTests.java  MovieMapperTests.java
src/test/java/com/slalombuild/movieman/utils/: FileUtils.java
src/test/java/com/slalombuild/movieman/web/: ActorControllerTests.java  CastControllerTests.java  MovieControllerTests.java  ProjectControllerTests.java
src/test/java/com/slalombuild/projectman/: CleanArchitectureTests.java  ProjectmanApplicationTests.java
src/test/java/com/slalombuild/projectman/usecase/: GetAllProjectsUseCaseTests.java  GetProjectByNameUseCaseTests.java
src/test/java/com/slalombuild/projectman/web/: ProjectControllerIntegrationTests.java  ProjectControllerTests.java
src/test/resources/: application-test.yaml
(+27 files in other folders)
