/**
 * We're defining a new set of code sources here to house our SpringBoot tests.
 * The following is where our integration test source code and resources will exist.
 * We make sure the source and test outputs are added to the classpaths.
 */
sourceSets {
    integration {
        java.srcDir "$projectDir/src/integration/java"
        resources.srcDir "$projectDir/src/integration/resources"
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
    }
}

configurations {
//    integrationCompile.extendsFrom testCompile
    integrationImplementation.extendsFrom testImplementation
    integrationRuntime.extendsFrom testRuntime
}

dependencies {
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'

    testClassesDirs = sourceSets.integration.output.classesDirs
    classpath = sourceSets.integration.runtimeClasspath

    shouldRunAfter test
}

integrationTest {
    useJUnitPlatform()
}

check.dependsOn integrationTest
